# musalaTest

./: GateWaysAPI.sln  README.md  azure-pipelines.yml
GateWays.Common/: GateWays.Common.csproj
GateWays.Common/Comunication/: BaseResponse.cs  ErrorDataContract.cs  PagedResponse.cs
GateWays.Common/Extensions/: StringExtensions.cs
GateWays.Common/Pagination/: ESortOrder.cs  PagedDataContract.cs  PaginationParams.cs
GateWays.Common/QueryResults/: GatewayDTO.cs  PeripheralDTO.cs
GateWays.Common/Resources/: AddGatewayResource.cs  AddPeripheralResource.cs  UpdateGatewayResource.cs  UpdatePeripheralResource.cs
GateWays.Common/Utils/: Utils.cs
GateWays.Common/Validator/: PaginationValidator.cs
GateWays.Service/: GateWays.Service.csproj
GateWays.Service/Services/: GatewayService.cs  IGatewayService.cs  IPeripheralService.cs  PeripheralService.cs
GateWays.WebAPI.Tests/: GateWays.WebAPI.Tests.csproj
GateWays.WebAPI.Tests/Controllers/: GatewayControllerTest.cs  PeripheralControllerTest.cs
GateWaysAPI/: GateWaysAPI.csproj  Program.cs  Startup.cs  appsettings.json
GateWaysAPI/Configuration/: MappingProfile.cs  ServiceCollectionExtensions.cs
GateWaysAPI/Controllers/: GatewayController.cs  PeripheralController.cs
GateWaysAPI/Properties/: launchSettings.json
Gateways.EntityFrameworkCore/: GateWays.EntityFrameworkCore.csproj  SqlModelContext.cs
Gateways.EntityFrameworkCore/Migrations/: 20210709010618_Initial-Database.Designer.cs  20210709010618_Initial-Database.cs  20210710125956_Add_Index_Gateway.Designer.cs  20210710125956_Add_Index_Gateway.cs  SqlModelContextModelSnapshot.cs
Gateways.EntityFrameworkCore/Models/: Gateway.cs  Peripheral.cs
Gateways.EntityFrameworkCore/QueryExtensions/: QueryableExtensions.cs
Gateways.EntityFrameworkCore/Repositories/: GatewayRepository.cs  IGatewayRepository.cs  IPeripheralRepository.cs  PeripheralRepository.cs
NUnitTestProject/: NUnitTestProject.csproj  TestGateway.cs  Utils.cs
