<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GateWays.Common\GateWays.Common.csproj" />
    <ProjectReference Include="..\Gateways.EntityFrameworkCore\Gateways.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
